APP_NAME=Ockham Backend
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ockham

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_NAME="H.V. Ockham"
